<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="config.css" />
  </head>

  <body>
    <div id="rootcontainer">
      <div class="header">Jira Suite Config</div>
      <button id="reset">Reset</button>
      <button id="save">Save</button>
      <p>Acceptance Criteria:</p>
      <textarea id="accept"></textarea>
      <p>Story:</p>
      <textarea id="story"></textarea>
      <p>SW Bug:</p>
      <textarea id="swbug"></textarea>
      <p>HW Bug:</p>
      <textarea id="hwbug"></textarea>
      <p>Move Issue:</p>
      <textarea id="moveissue"></textarea>
      <p>Close Issue:</p>
      <textarea id="closeissue"></textarea>
    </div>
    <script src="../js/config.js"></script>
  </body>
</html>
