{
  "manifest_version": 2,
  "name": "Jira Suite",
  "version": "0.2",
  "description": "Basic Jira suite for inserting common snips and basic link creation. In beta.",
  "icons": {
    "48": "icons/jira.png"
  },
  "permissions": ["activeTab", "storage", "tabs", "clipboardWrite"],
  "browser_action": {
    "default_icon": "icons/jira.png",
    "default_title": "Jira Suite",
    "default_popup": "web/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{10911360-0423-4cf3-807b-ed35a17ae278}",
      "strict_min_version": "57.0"
    }
  },
  "web_accessible_resources": [""],
  "author": "Kyle Mason",
  "incognito": "spanning"
}
