html,
body {
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}

textarea {
  width: 400px;
  height: 200px;
}

p {
  font-weight: bold;
}

.header {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 15px;
}

#reset-text {
  color: red;
}

#save-text {
  color: black;
}

.subgrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 2.5em auto);
  grid-auto-flow: column dense;
}

.subgrid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 2.5em auto);
  grid-auto-flow: column dense;
}