<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="config.css" />
  </head>

  <body>
    <div id="rootcontainer">
      <div class="header">Jira Suite Config</div>
      <button id="reset">Reset</button>
      <button id="save">Save</button>
      <div class="subgrid" id="editgrid">
        <p id="acceptlabel">Acceptance Criteria:</p>
        <textarea id="accept"></textarea>
        <p id="storylabel">Story:</p>
        <textarea id="story"></textarea>
        <p id="swbuglabel">SW Bug:</p>
        <textarea id="swbug"></textarea>
        <p id="hwbuglabel">HW Bug:</p>
        <textarea id="hwbug"></textarea>
        <p id="movelabel">Move Issue:</p>
        <textarea id="moveissue"></textarea>
        <p id="closelabel">Close Issue:</p>
        <textarea id="closeissue"></textarea>
      </div>
      <div class="subgrid2" id="editusergrid">
        <p id="usnip1p">User Snip 1:</p>
        <textarea id="usnip1"></textarea>
        <p id="usnip2p">User Snip 2:</p>
        <textarea id="usnip2"></textarea>
        <p id="usnip3p">User Snip 3:</p>
        <textarea id="usnip3"></textarea>
        <p id="usnip4p">User Snip 4:</p>
        <textarea id="usnip4"></textarea>
        <p id="usnip5p">User Snip 5:</p>
        <textarea id="usnip5"></textarea>
        <p id="usnip6p">User Snip 6:</p>
        <textarea id="usnip6"></textarea>
        <p id="usnip7p">User Snip 7:</p>
        <textarea id="usnip7"></textarea>
        <p id="usnip8p">User Snip 8:</p>
        <textarea id="usnip8"></textarea>
        <p id="usnip9p">User Snip 9:</p>
        <textarea id="usnip9"></textarea>
        <p id="usnip10p">User Snip 10:</p>
        <textarea id="usnip10"></textarea>
      </div>
    </div>
    <script src="../js/config.js"></script>
  </body>
</html>
