/* HTML Classes */

html,
body {
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(56, 56, 56);
}

button {
  border-radius: 0;
  border-color: white;
  color: white;
  background-color: transparent;
  transition-duration: 0.3s;
  border-width: 1px;
}

button:hover {
  background-color: rgb(107, 107, 107);
}

input {
  border-color: white;
  background-color: transparent;
  color: white;
  border-radius: 0;
  border-width: 0 0 1px 0;
}

/* General Classes */

.hidden {
  display: none;
}

#error-content {
  color: white;
  grid-column: 1/5;;
}

.button {
  height: 50px;
  word-wrap: normal;
  font-size: 0.8em;
  cursor: default;
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  transition: 0.5s;
  background-color: rgb(75, 75, 75);
}

.button2 {
  height: 30px;
  word-wrap: normal;
  font-size: 0.8em;
  cursor: default;
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  transition: 0.3s;
  background-color: rgb(75, 75, 75);
}

.button:hover, .button2:hover {
  background-color: rgb(107, 107, 107);
}

.header {
  text-align: center;
  font-size: 1.5em;
  height: 2em;
  line-height: 2em;
  background-color: rgb(92, 92, 92);
  color: white;
  cursor: default;
}

.subheader {
  text-align: center;
  font-size: 1em;
  height: 1.2em;
  background-color: rgb(60, 122, 255);
  color: white;
  cursor: default;
}

/* Page Flow */

#rootcontainer {
  display: grid;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-columns: 40px 40px 40px 40px;
  grid-template-rows: 3em 1.2em auto 1.2em auto 1.2em auto 1.2em 1.7em;
  align-content: space-evenly;
  justify-content: space-evenly;
}

#mainHeader {
  grid-column: 1/5;
  grid-row: 1/2;
}

#snipshead {
  grid-column: 1/5;
  grid-row: 2/3;
}

#snipscontainer{
  grid-column: 1/5;
  grid-row: 3/4;
}

#usersnipshead{
  grid-column: 1/5;
  grid-row: 4/5;
}

#usersnipscontainer{
  grid-column: 1/5;
  grid-row: 5/6;
}

#linkhead {
  grid-column: 1/5;
  grid-row: 6/7;
}

#linkscontainer{
  grid-column: 1/5;
  grid-row: 7/8;
}

#utilhead {
  grid-column: 1/5;
  grid-row: 8/9;
}

#openHiddenPage {
  grid-column: 1/5;
  grid-row: 9/10;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 1.7em;
}

/* snipscontainer */

.subgrid{
  display: grid;
  column-gap: 2px;
  row-gap: 2px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-content: space-evenly;
  justify-content: space-evenly;
}

/* usersnips container*/

.subgrid2{
  display: grid;
  column-gap: 2px;
  row-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-content: space-evenly;
  justify-content: space-evenly;
}

/* links container */

.subgrid3{
  display: grid;
  column-gap: 5px;
  row-gap: 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2em auto 2em auto;
  align-content: space-evenly;
  justify-content: space-evenly;
}

#qa1 {
  grid-column: 1/3;
  grid-row: 1/2;
  color: white;
  font-size: 0.8em;
  cursor: default;
}

#siteUrl {
  grid-column: 1/3;
  grid-row: 2/3;
}

#qa2 {
  grid-column: 1/3;
  grid-row: 3/4;
  color: white;
  font-size: 0.8em;
  cursor: default;
}

#issueId {
  grid-column: 1/3;
  grid-row: 4/5;
}

#goToIssue {
  grid-column: 1/2;
  grid-row: 5/6;
  height: 1.7em;
  margin-top: 10px;
  margin-bottom: 5px;
}

#copyIssue {
  grid-column: 2/3;
  grid-row: 5/6;
  height: 1.7em;
  margin-top: 10px;
  margin-bottom: 5px;
}

/* tooltips */

.tooltip {
  position: relative;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -65px;
  font-size: 0.7em;
  line-height: 1.2em;
  font-weight: bold;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
